<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/BasicViewFilled"
              android:orientation="vertical">

  <RelativeLayout style="@style/BasicViewFilledHorizontally"
                  android:paddingBottom="10dip"
                  android:layout_gravity="center">

    <ImageView android:id="@+id/actorAvatar"
               style="@style/BasicViewWrapped"
               android:layout_width="100dip"
               android:layout_height="50dip"
               android:src="@drawable/no_image"
               android:layout_gravity="center"/>


    <TextView android:id="@+id/actorNameListField" android:layout_below="@id/actorAvatar"
              style="@style/FriendsRequestTextPart1"
        android:gravity="center"
        android:layout_height="30dip"/>

  </RelativeLayout>
</LinearLayout>