<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/BasicViewFilledHorizontally">

    <RelativeLayout style="@style/BasicViewWrapped"
                    android:layout_centerVertical="true"
                    android:paddingLeft="20dip">

        <Button android:id="@+id/loginButton"
                style="@style/BasicViewWrapped"
                android:background="@drawable/tab_bar_icon_logo"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dip"/>

        <TextView android:id="@+id/loginBadge"
                  style="@style/BasicViewWrapped"
                  android:background="@drawable/notification_background"
                  android:gravity="center"
                  android:layout_toRightOf="@id/loginButton"
                  android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout android:id="@+id/tabBar"
                  style="@style/TabBar"
                  android:paddingLeft="80dip"
                  android:paddingRight="30dip"
                  android:visibility="visible">

        <RadioGroup style="@style/BasicViewFilledHorizontally"
                    android:orientation="horizontal">


            <RadioButton android:id="@+id/dashboardButton"
                         style="@style/TabBarIcon"
                         android:drawableTop="@drawable/tab_bar_icon_dashboard_selector"
                         android:text="@string/dashboard"/>


            <RadioButton android:id="@+id/programInfoButton"
                         style="@style/TabBarIcon"
                         android:drawableTop="@drawable/tab_bar_icon_program_info_selector"
                         android:text="@string/program_info"/>

            <RadioButton android:id="@+id/guideButton"
                         style="@style/TabBarIcon"
                         android:drawableTop="@drawable/tab_bar_icon_schedule_selector"
                         android:text="@string/guide"/>

            <RadioButton android:id="@+id/scheduleButton"
                         style="@style/TabBarIcon"
                         android:drawableTop="@drawable/tab_bar_icon_calendar_selector"
                         android:clickable="false"
                         android:text="@string/schedule"/>


            <RadioButton android:id="@+id/notificationsButton"
                         style="@style/TabBarIcon"
                         android:drawableTop="@drawable/tab_bar_icon_notifications_selector"
                         android:clickable="false"
                         android:text="@string/notifications"/>

            <TextView android:id="@+id/notificationsBadge"
                      style="@style/BasicViewWrapped"
                      android:background="@drawable/notification_background"
                      android:gravity="center"
                      android:layout_gravity="fill"
                      android:textStyle="bold"/>

            <RadioButton android:id="@+id/friendsButton"
                         style="@style/TabBarIcon"
                         android:drawableTop="@drawable/tab_bar_icon_friends_selector"
                         android:clickable="false"
                         android:text="@string/friends"/>

            <TextView android:id="@+id/friendsBadge"
                      style="@style/BasicViewWrapped"
                      android:background="@drawable/notification_background"
                      android:gravity="center"
                      android:layout_gravity="fill"
                      android:textStyle="bold"/>

            <RadioButton android:id="@+id/socialTrendsButton"
                         style="@style/TabBarIcon"
                         android:drawableTop="@drawable/tab_bar_icon_social_trends_selector"
                         android:clickable="false"
                         android:text="@string/social_trends"/>

            <RadioButton android:id="@+id/settingsButton"
                         style="@style/TabBarIcon"
                         android:drawableTop="@drawable/tab_bar_icon_settings_selector"
                         android:clickable="false"
                         android:text="@string/settings"/>
        </RadioGroup>

        <Button android:id="@+id/callButton"
                style="@style/BasicViewWrapped"
                android:visibility="visible"/>

    </LinearLayout>

</RelativeLayout>