<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="30dp"
        >

    <TextView android:id="@+id/currentChannelIntroTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#00000000"
              android:text="@string/current_channel_intro"
              android:textSize="9sp"
              android:gravity="left"
            />
    <TextView android:id="@+id/currentChannelNameTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#00000000"
              android:textSize="11sp"
              android:gravity="left"
            />

</LinearLayout>